
.container{
    color: white;
    font-family: 'Roboto';
    background-color: #16181f;
    display: grid;
    grid-template-columns: 400px 150px 150px;
    grid-template-rows: 200px 350px 350px 350px;
    
}

.sidebar{
    background-image: url("./images/sidebar.avif");
    grid-row: 1 / -1;
    color: white;
    font-size: 30px;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
}

#dashboard{
    margin-top: 20px;
    margin-left: 60px;
    font-size: 40px;
}

.sidebar-content{
    display: flex;
    margin-top: 40px;
    margin-left: 80px;
    gap: 10px;
    
}

.header{

    background-color: #313338;;
    grid-column-start: 2;
    grid-column-end: 8;
    font-size: 30px;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
}

#top{
    display: flex;
    margin-left: 30px;
    gap: 10px;
    align-items: center;
}

#bottom{
   
    display: flex;
    align-items: center;
   
}

#morgan{
    margin-top: 40px;
}

.header-button{
    display: flex;
    gap: 50px;
    align-items: end;
    padding-left: 800px;
    
}


.header-button > button{
    background-image: url("./images/sidebar.avif");
    color: white;
    font-size: 20px;
    padding: 15px 50px;
    border-radius: 20px;
}

.projects{
    display: grid;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin-left: 50px;
    margin-top: 60px;
    grid-template-columns: 600px 600px;
    grid-template-rows: 250px 250px 250px;
    gap: 40px;
    
      
}

.child{
    font-size: 40px;
    border-left: 10px solid purple;
    border-radius: 5px;
    background-color: #313338;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
}

.announcements{
    
    grid-column: 7;
    grid-row: 2 ;
    margin-top: 60px;
    width: 500px;
    height: 430px;
    border-radius: 10px;
    background-color: #313338;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
    
}

.child2{
    border-bottom: solid 2px purple;
    font-size: 20px;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);

}

.trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 7;
    grid-row: 3 ;
    margin-top: 200px;
    height: 295px;
    width: 500px;
    border-radius: 10px;
    background-color: #313338;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
    
}

.child3{
    display: flex;   
    align-items: center;
    justify-content: center;
    border-bottom:solid 2px purple;
    box-shadow: 0px 4px 6px rgb(16, 10, 20);
    
    
    
}


h3{
    margin-top: 30px;
    margin-left: 30px;
}

#card-text{
    margin-left: 30px;
    width: 400px;
    font-size: 18px;
    color: white;
}

.card-buttons{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 30px;
    margin-top: 10px;
    gap: 10px;
}


img{
    display: flex;
    width: 30px;
    height: 30px;
    
}

button{
    border:none;
    background-color: white;
}

input{
    height: 35px;
    padding-right: 800px;
    background-color: #7b869b;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
}

#notification{
    margin-left: 200px;

}

#account{
    background-color: #d4b111;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
}


